# Visualize on https://erd.surge.sh
# or https://quick-erd.surge.sh
#
# Relationship Types
#  -    - one to one
#  -<   - one to many
#  >-   - many to one
#  >-<  - many to many
#  -0   - one to zero or one
#  0-   - zero or one to one
#  0-0  - zero or one to zero or one
#  -0<  - one to zero or many
#  >0-  - zero or many to one
#
////////////////////////////////////


project
-------
id integer PK
name string
user_id integer FK >0- user.id
root_dir integer
settings_yaml string_null
created_at datetime


task
----
id integer PK
name string
todos string
project_id integer FK >0- project.id
chat_id integer FK >0- chat.id
root_dir integer
open boolean
created_at datetime


task_to_agents
--------------
id integer PK
task_id integer FK >0- task.id
agent_id integer FK >0- agent.id


chat
----
id integer PK
created_at datetime


message
-------
id integer PK
chat_id integer FK >0- chat.id
sender_type string
sender_id integer FK >0- sender.id
content string
created_at datetime


user
----
id integer PK
name string
password_hash string


provider
--------
nickname string PK
name string
api_key string
kwargs string


agent
-----
id integer PK
project_id integer FK >0- project.id
name string
model_name string
provider_name string FK >0- provider.name
settings_yaml string_null
prompt string_null
heartbeat_prompt string_null
created_at datetime


sender
------
id integer PK
sender_type string
created_at datetime
user_id integer_null FK 0- user.id
agent_id integer_null FK 0- agent.id


agent_logs
----------
id integer PK
agent_id string FK >0- agent.id
content string
created_at datetime


# zoom: 0.729
# view: (0, 0)
# text-bg: #0d306f
# text-color: #d8d4cf
# diagram-bg: #181a1b
# diagram-text: #e8e6e3
# table-bg: #131516
# table-text: #d8d4cf
# project (48, 15, #c3a8a0)
# task (50, 188, #a0f2d8)
# task_to_agents (429, 353, #abc3a4)
# chat (47, 392, #ecf5d4)
# message (47, 509, #d6d0cf)
# user (767, 43, #dc9cbb)
# provider (679, 301, #c0b1a7)
# agent (356, 110, #b0c1c1)
# sender (1163, 332, #f9a0c1)
# agent_logs (820, 142)
